PORT=4160
MONGODB_URI =mongodb+srv://sachinparmar4160:POKduddn1e8nywGb@cluster-user-management.0pouk.mongodb.net/

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =kdbjirncvblaskovirknbsdkasknvarkbnkrj_j3-dkjmskbj4iji8sdknbknkjda-3kjg
ACCESS_TOKEN_EXPIRY =7d
